[core]
	engine = sqlite
	# plan_file = sqitch.plan
	top_dir = sqitch
	deploy_dir = sqitch/deploy
	revert_dir = sqitch/revert
	verify_dir = sqitch/verify
	# extension = sql
[target "test"]
	uri = db:sqlite:instance/test.db
